<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Benrigaud-Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    
    <header>
        <div class="center">
            <h1>benrigaud</h1>
            <!--<a href="/shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> view cart</a>-->
            <div class="clear"></div>
        </div>
    </header><!-- header -->

    <main class="login-main">
        <div class="center">
           <div class="login">
                <h1>Login</h1>
                <input id="user" type="text" placeholder="Name" name="uname" required><br>
                <input id="pass" type="password" placeholder="Password" name="psw" required><br>
                <button id="btnLogin">Login</button>
            </div><!-- login --> 
        </div><!-- center -->
    </main><!-- main -->

    <footer>
        <div class="center">
            <p>hecho por Daniel B. Rigaud | 0013-3655</p>
        </div><!-- center -->
    </footer><!-- footer -->
    
    <script>
        // funcion de enviar con tecla enter
        $(document).bind('keypress', function(e) {
            if(e.keyCode==13){
                 $('#btnLogin').trigger('click');
             }
        });
        
        $("#btnLogin").click(function () {
            $.ajax({
                url: "/check/login",
                type: "get",
                data: {
                    user: $("#user").val(),
                    pass: $("#pass").val()
                },
                success: function (response) {
                    if (response === "1") {
                        // redirección en caso de hacer el login correcto
                        window.location.href = '/store';
                    } else {
                        alert("Login Error");
                    }
                }
            });
        });
    </script>
</body>

</html>