<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Benrigaud-Shopping cart</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://use.fontawesome.com/9485534250.js"></script>
    </head>
    <body>
        <header>
            <div class="center">
                <h1>benrigaud</h1>
                <a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"></i> logout</a>
                <a href="/store"><i class="fa fa-home" aria-hidden="true"></i> home</a>
                <div class="clear"></div>
            </div>
        </header><!-- header -->

        <main>
            <div class="center">
                <h1 style="text-align: center;">Shopping cart</h1>
                <div class="cart">

                <ul>
                    #foreach($item in $items)
                    <li class="product-cart">
                        <a href="#"><img class="card-img-top" src="${item.getImage()}" alt=""></a>
                            <h2 class="product-name">${item.getName()}</h2>
                            <h2 class="product-price">RD$ ${item.getPrice()}</h2>
                            <p class="product-cant">Quantity ${item.getCant()}</p>
                            <div class="clear"></div>
                    </li>
                    #end
                </ul>

                <button id="button_pay">Pay</button>
                <button id="button_no_pay">No Pay</button>

                <script>
                    $("#button_pay").click(function () {
                        $.ajax({
                            url: "/pay",
                            data: {
                                canPay: 1
                            },
                            type: "get",
                            success: function (response) {
                                if (response === "1") {
                                    alert("Payment successful");
                                    location.reload();
                                } else {
                                    alert("Payment error");
                                }
                            }
                        });
                    });
                    $("#button_no_pay").click(function () {
                        $.ajax({
                            url: "/pay",
                            data: {
                                canPay: 0
                            },
                            type: "get",
                            success: function (response) {
                                if (response === "1") {
                                    alert("Payment successful");
                                } else {
                                    alert("Payment error");
                                }
                                location.reload();
                            }
                        });
                    });
                </script>

            </div><!-- center -->
        </main><!-- main -->

        <footer>
            <div class="center">
                <p>hecho por Daniel B. Rigaud | 0013-3655</p>
            </div><!-- center -->
        </footer><!-- footer -->
    </body>
</html>