<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Benrigaud-Store</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://use.fontawesome.com/9485534250.js"></script>
</head>

<body>
	
	<header>
		<div class="center">
			<h1>benrigaud</h1>
			<a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"></i> logout</a>
			<a href="/shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> view cart</a>
			<a href="/store"><i class="fa fa-home" aria-hidden="true"></i> home</a>
			<div class="clear"></div>
		</div>
	</header><!-- header -->

	<main>
		<div class="center">
			<h1>Store</h1>
			<div class="products">
				<ul>
					#foreach($item in $items)
						<li class="product">
	                        <a href="#"><img class="card-img-top" src="${item.getImage()}" alt=""></a>
							<h2 class="product-name">${item.getName()}</h2>
							<h2 class="product-price">RD$ ${item.getPrice()}</h2>
	                        <p class="product-cant">${item.getCant()} avaliable</p>
	                        <button id="button_${item.getId()}" class="add">Add to cart</button>
						</li>					
		                <script>
		                    $("#button_${item.getId()}").click(function () {
		                        $.ajax({
		                            url: "/add/car",
		                            type: "get",
		                            data: {
		                                item: ${item.getId()},
		                                cant: 1
		                            },
		                            success: function (response) {
		                                if (response === "1") {
		                                    alert("Added to shopping cart");
		                                } else {
		                                    alert("Error adding item");
		                                }
		                            }
		                        });
		                    });
		                </script>
	                #end			    
				</ul>
			</div>
		</div><!-- center -->
	</main><!-- main -->

	<footer>
		<div class="center">
			<p>hecho por Daniel B. Rigaud | 0013-3655</p>
		</div><!-- center -->
	</footer><!-- footer -->

</body>

</html>
