<!DOCTYPE html>
<html lang="en">

	<head>
		
		<meta charset="UTF-8">
		<title>Tarea | 0013-3655</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/main.js"></script>
		
	</head>

	<body>
		
		<h2>Tarea</h2>
		<p>Daniel B. Rigaud  |  0013-3655</p>
		<button type="button" onclick="loadDoc()">Load</button>
		<div id="demo"></div>
		
	</body>

</html>