
<!-- Daniel Benjamin Rigaud 0013-3655 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mi primer json</title>
</head>
<body>

	<h1>Mi primer Json</h1>

	<script>

		var miPrimerJson = {

		    "nombre" : "Ben Rigaud",
		    "edad" : 28,
		    "profesion" : "Diseñador",
		    "todo" : function () {
		    	document.write("Hola, Mi nombre es " +this.nombre+" tengo " +this.edad+ " de edad y soy " +this.profesion+ ".");
		    }

		};

		miPrimerJson.todo();

	</script>
	
</body>
</html>